# ===== Oracle ORACLE_FIAP =====
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm559004
spring.datasource.password=fiap24
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# Thymeleaf
spring.thymeleaf.cache=false

server.port=8080

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.leak-detection-threshold=20000

spring.mvc.hiddenmethod.filter.enabled=true


